version: '3.8'

services:
  flathunter:
    image: flathunter
    build:
      context: .
      dockerfile: Dockerfile
    container_name: flathunter
    volumes:
      - ./config.yaml:/app/config.yaml
    restart: on-failure
